[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/3DMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/murder.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Fader.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/default_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[node name="GameOver" type="Spatial"]
script = ExtResource( 5 )
game_scene = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fader" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="Control" type="Control" parent="CanvasLayer/Fader"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Fader/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="CanvasLayer/Fader/Control/VBoxContainer"]
margin_top = 96.0
margin_right = 1024.0
margin_bottom = 202.0
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Game Over"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Fader/Control/VBoxContainer"]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Fader/Control/VBoxContainer/CenterContainer"]
margin_left = 436.0
margin_top = 107.0
margin_right = 588.0
margin_bottom = 191.0

[node name="StartButton" type="Button" parent="CanvasLayer/Fader/Control/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 152.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 4 )
text = "Play Again"

[node name="QuitButton" type="Button" parent="CanvasLayer/Fader/Control/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 152.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 4 )
text = "Quit"

[node name="3DMenu" parent="." instance=ExtResource( 1 )]
