[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/footsteps.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/breathing.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/orb_collected.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7

[sub_resource type="CapsuleMesh" id=2]
radius = 0.7

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=4]
material = SubResource( 7 )
top_radius = 0.15
bottom_radius = 0.25

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.3, -0.3, -0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "movement"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.3, -0.3, -0.3 ), Vector3( -0.325, -0.3, -0.3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Camera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1.5 ), Vector3( 0, 0, 0 ), Vector3( 0, 0, -1.5 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="CylinderShape" id=3]
height = 2.44593

[sub_resource type="BoxShape" id=8]
extents = Vector3( 8, 1, 8 )

[node name="Player" type="KinematicBody"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2073, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2073, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0073, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 0.999657, 0.0261769, 0, -0.0261769, 0.999657, 0, 0, 0, 1, 0, 0, 0 )
current = true

[node name="flashlight" type="Spatial" parent="Head"]
transform = Transform( 0.992546, -0.0190646, -0.120369, 0, 0.987688, -0.156434, 0.121869, 0.155268, 0.980326, -0.325, -0.3, -0.3 )

[node name="SpotLight" type="SpotLight" parent="Head/flashlight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.190828 )
spot_range = 6.0
spot_attenuation = 3.5
spot_angle = 40.0

[node name="MeshInstance" type="MeshInstance" parent="Head/flashlight"]
transform = Transform( 0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="Head"]
root_node = NodePath("../flashlight")
reset_on_save = false
method_call_mode = 1
anims/RESET = SubResource( 5 )
anims/movement = SubResource( 6 )

[node name="Collider" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Collider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23032, 0 )
shape = SubResource( 3 )

[node name="FearCollider" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="FearCollider"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23032, 0 )
shape = SubResource( 8 )

[node name="SFX" type="Node" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 2 )

[node name="Breathing" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[node name="OrbCollected" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
